# project-bakery

./: pom.xml
src/main/java/: BakeryApplication.java  Main.java
src/main/java/controller/: BakeryController.java
src/main/java/model/: Ingredients.java
src/main/resources/json/: ingredients.json
src/main/resources/ui/: BakeryUI.fxml
src/test/java/controller/: BakeryControllerTest.java
